# springcloud

./: pom.xml
src/main/java/com/atguigu/springcloud/entities/: Dept.java
src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
